{
  "private": true,
  "repository": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "pnpm --filter ember-phosphor-icons build",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "prepare": "pnpm build",
    "start": "concurrently 'pnpm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter ember-phosphor-icons start --no-watch.clearScreen",
    "start:test-app": "pnpm --filter test-app start",
    "test": "pnpm --filter '*' test",
    "test:ember": "pnpm --filter '*' test:ember",
    "assemble": "tsx bin/assemble.ts",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@glint/core": "^1.2.1",
    "@types/node": "^20.12.7",
    "chalk": "^5.3.0",
    "concurrently": "^8.2.0",
    "prettier": "^3.0.3",
    "prettier-plugin-ember-template-tag": "^1.1.0",
    "tsx": "^4.7.3"
  },
  "pnpm": {
    "overrides": {
      "@types/eslint": "^7.0.0"
    }
  }
}
